# spendings

./: .gitignore  readme.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.akarbowy.spendingsapp.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/akarbowy/spendingsapp/: DbDaosTest.java  DbTestUtil.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akarbowy/spendingsapp/: AmountFormatUtil.java  App.java  CategoryActivity.java  MainActivity.java
app/src/main/java/com/akarbowy/spendingsapp/data/: AppDatabase.java  Converters.java  CurrencyDictionary.java  Dictionaries.java  PopulateUtil.java  PredefinedData.java
app/src/main/java/com/akarbowy/spendingsapp/helpers/: AmountFormatUtil.java  NoItemsHelper.java
app/src/main/java/com/akarbowy/spendingsapp/managers/: ImportManager.java  PreferencesManager.java
app/src/main/java/com/akarbowy/spendingsapp/ui/: OverviewViewModel.java  PeriodPagerAdapter.java  PeriodSpendingsAdapter.java  PeriodSpendingsFragment.java  PeriodsAdapter.java  (+3 more)
app/src/main/res/color/: home_period_box.xml
app/src/main/res/drawable/: home_add_button.xml  home_button_add.xml  home_period_border.xml  home_period_box.xml  ic_empty_state_recent_transactions.xml  ic_launcher_foreground.xml  ic_trending_down_black_18dp.xml  ic_trending_flat_black_18dp.xml  ic_trending_up_black_18dp.xml  pierods_spinner_background.xml  transaction_button_save.xml
app/src/main/res/layout/: activity_category.xml  activity_import_data.xml  activity_main.xml  activity_transaction.xml  fragment_period_spendings.xml  home_empty_state_period_spendings.xml  home_empty_state_recent.xml  home_item_spendings.xml  home_item_transaction_recent.xml  home_spinner_dropdown.xml  home_spinner_view.xml  import_item_data.xml  import_step_currency_fragment.xml  import_step_list_fragment.xml  import_step_source_fragment.xml  item_home_spendings.xml  item_home_transaction_recent.xml  item_periods.xml  item_periods_dropdawn.xml  item_transaction_currency.xml  transaction_actions_category.xml  transaction_actions_currency.xml  transaction_actions_date.xml  transaction_category_content.xml  transaction_category_header.xml  transaction_category_item.xml  transaction_currency_content.xml  transaction_currency_item.xml  transaction_dialog_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akarbowy/spendingsapp/: ExampleUnitTest.java
(+38 files in other folders)
