<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akarbowy.spendingsapp.ui.importdata.ImportDataActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:lines="1"
        android:paddingBottom="36dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem"/>

    <FrameLayout
        android:id="@+id/steps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminateOnly="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"/>

    <FrameLayout
        android:id="@+id/controls"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="50dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/steps_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:elevation="4dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Step 1 of 3"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:text="@string/import_button_save"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
